<!DOCTYPE html>

<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>Brain Time vs. Body Time | About</title>
		<link href="main.css" rel="stylesheet">
	</head>

	<body>
		<div id="container">
			<h1>Brain Time vs. Body Time</h1>
			<p>Inspired by the chapter "Brain time versus Body
			Time" in the book "Peopleware - Productive projects and
			teams" by Tom DeMarco and Timothy Lister this
			webextension enables you to log your activities and
			interrupts. From the logged timestamps it is then
			possible to calculate the amount of uninterrupted hours
			and in the end your Environmental Factor.</p>
			<p> Book is available from Informit <a
				href="http://www.informit.com/store/peopleware-productive-projects-and-teams-9780321934116">Peopleware
    - Productive projects and teams (third edition)</a>
			<h2>Deep Work</h2>
			<p>What is an interruption? and what is an
			"uninterrupted hour"?</p>
			<p>The answer to those questions varies between people
			and teams. This web extension will not answer that for
			you; that it is up to you! If you have no clue
			suggested reading is the book <a
				href="http://calnewport.com/books/deep-work/">Deep
				Work</a> by Cal Newport.</p>
			<h2>License</h2>
			<p>Source code license is available in LICENSE file in
			the source code repository linked to below.</p>
			<p>Lightbulb and Cancel icon is from <a
    href="https://github.com/icons8/windows-10-icons">Icons8</a> under their
Good Boy License.</p>
			<p>Other icons and images are available under the
"Creative Commons Attribution ShareAlike 4.0" license.</p>
			<h2>Attribution</h2>
			<p>Web extension structure/layout and parts of the
			source code from <a
				href="https://github.com/proginosko/LeechBlockNG">James
				"proginosko" Anderson’s LeechBlockNG</a> under
			the MPL-2.0 license.</p>
			<p></p>
			<h2>Source Code Repository</h2>
			<p><a
    href="https://gitlab.com/christofferholmstedt/braintimevsbodytime-webextension/">Gitlab
			repository</a></p>

		</div>
	</body>

</html>
