<!DOCTYPE html>

<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>Brain Time vs. Body Time | Edit Activity</title>
		<link href="main.css" rel="stylesheet">
	</head>

	<body>
		<div id="container">
			<h1>Edit Activity</h1>
			<h2>Start time</h2>
			<input type="text" id="startTime" /><button id="updateStartTime"
				type="button" class="button">Set</button>
			<h2>Stop time</h2>
			<input type="text" id="stopTime" /><button id="updateStopTime"
				type="button" class="button">Set</button>
			<h2>Labels</h2>
			<input type="text" id="labelText" list="labelsList" /><button id="addLabel" type="button" class="button">Add</button>
			<h2>Interrupts</h2>
			<p class="input-description">Tip: Copy time format from start or
			stop time above and change it to set proper interrupt, it must be
			on full ISO8601 format: YYYY-mm-DDTHH:MM:SS.sss+/-HH:MM</p>
			<input type="text" id="interruptTime" /><button id="addInterrupt" type="button" class="button">Add</button>
		</div>
		<script src="activity.js"></script>
		<script src="common.js"></script>
		<script src="edit.js"></script>
	</body>

</html>
