<!DOCTYPE html>

<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>Brain Time vs. Body Time | Log Activities</title>
		<link href="main.css" rel="stylesheet">
	</head>

	<body>
		<div id="container">
			<h1>Active activity</h1>
			<table id="activeActivityTable">
				<thead>
					<tr>
						<td>Start time</td>
						<td>Stop time</td>
						<td>Labels</td>
						<td>Interrupts</td>
						<td>Edit activity</td>
					</tr>
				</thead>
				<tbody>
					<tr id="noActiveActivityRow" class="hidden">
						<td><button id="startActivity" type="button" class="button">Start activity</button></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>

			<!--- Previous activities -->
			<h1>Previous activities</h1>
			<p>Statistics column shows "total hours:minutes / uninterrupted hours /
			environmental factor" for respective activity.</p>
			<table id="previousActiviesTable">
				<thead>
					<tr>
						<td>Start time</td>
						<td>Stop time</td>
						<td>Labels</td>
						<td>Interrupts</td>
						<td>Statistics</td>
						<td>Edit activity</td>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<script src="activity.js"></script>
		<script src="common.js"></script>
		<script src="log_activities.js"></script>
	</body>
</html>
