<!DOCTYPE html>

<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>Brain Time vs. Body Time | Options</title>
		<link href="main.css" rel="stylesheet">
	</head>

	<body>
		<div id="container">
			<h1>Options</h1>
			<h2>Export activities</h2>
			<button id="exportToJSON" type="button" class="button"
				data-arg-format="JSON">Export to JSON</button>
			<h2>Manage labels</h2>
			<p id="manageLabelsDescription">This is the list of previously used
			labels that will populate the autocomplete list when adding new
			labels to an activity. It is only possible to delete already
			created labels here. Deleting a label here will not delete it from
			activities that already has it set. The deletion of label from this
			list will just remove it from the autocomplete list.</p>
			<h2>Delete all activities</h2>
			<button id="deleteAllActivities" type="button"
				class="button">Delete all activities</button>
		</div>
		<script src="activity.js"></script>
		<script src="common.js"></script>
		<script src="options.js"></script>
	</body>

</html>
