<!DOCTYPE html>

<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>Brain Time vs. Body Time | Statistics</title>
		<link href="main.css" rel="stylesheet">
	</head>

	<body>
		<div id="container">
			<h1>Statistics</h1>
			<table id="statisticsTable">
				<thead>
					<tr>
						<td>Time period</td>
						<td>Number of activities</td>
						<td>Total time (HH:mm)</td>
						<td>Uninterrupted Hours</td>
						<td>E-Factor</td>
					</tr>
				</thead>
				<tbody>
					<tr class="hidden">
						<td>Today</td>
						<td>0</td>
						<td>00:00</td>
						<td>0</td>
						<td>00%</td>
					</tr>
					<tr class="hidden">
						<td>Last 24 hours</td>
						<td>0</td>
						<td>00:00</td>
						<td>0</td>
						<td>00%</td>
					</tr>
					<tr class="hidden">
						<td>Last 7 days</td>
						<td>0</td>
						<td>00:00</td>
						<td>0</td>
						<td>00%</td>
					</tr>
					<tr class="hidden">
						<td>Last 30 days</td>
						<td>0</td>
						<td>00:00</td>
						<td>0</td>
						<td>00%</td>
					</tr>

					<tr class="hidden">
						<td>All activities</td>
						<td>0</td>
						<td>00:00</td>
						<td>0</td>
						<td>00%</td>
					</tr>
				</tbody>
			</table>
			<br />
			<table id="weeklyStatisticsTable">
				<thead>
					<tr>
						<td>Week/Tag</td>
						<td>Statistics</td>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<script src="activity.js"></script>
		<script src="common.js"></script>
		<script src="statistics.js"></script>
	</body>
</html>
