<!DOCTYPE html>

<html lang="us">

	<head>
		<meta charset="utf-8">
		<title>Brain Time vs. Body Time</title>
		<link href="popup.css" rel="stylesheet">
	</head>

	<body>
		<div id="button-container">
      <button id="log_activity" type="button" class="button">Log Activity</button>
			<button id="statistics" type="button" class="button">Statistics</button>
      <button id="options" type="button" class="button">Options</button>
      <button id="about" type="button" class="button">About</button>
		</div>
		<script src="../common.js"></script>
		<script src="popup.js"></script>
	</body>

</html>
